{
	"name": "frontend",
	"version": "0.3.0",
	"dependencies": {
		"axios": "^0.20.0",
		"node-sass": "^4.13.1",
		"sass-loader": "^10.0.2",
		"vue": "^2.6.12",
		"vue-infinite-loading": "^2.4.5",
		"vue-meta": "^2.4.0",
		"vue-moment": "^4.1.0",
		"vue-router": "^3.4.6",
		"vuex": "^3.4.0"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^4.5.7",
		"@vue/cli-plugin-eslint": "^4.5.7",
		"@vue/cli-service": "^4.5.7",
		"vue-template-compiler": "^2.6.12"
	}
}
