{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "logchimp",
  "description": "A open-source software to track your customers feedback",
  "version": "0.7.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/logchimp/logchimp.git"
  },
  "bugs": {
    "url": "https://github.com/logchimp/logchimp/issues"
  },
  "scripts": {
    "server:dev": "pnpm --filter @logchimp/api dev",
    "server:start": "pnpm --filter @logchimp/api start",
    "build:theme": "pnpm --filter @logchimp/theme build",
    "biome:format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "lefthook": "^1.12.2",
    "nodemon": "3.1.10"
  },
  "keywords": [
    "logchimp",
    "feedback",
    "open-source",
    "codecarrot"
  ],
  "engines": {
    "node": ">=22 < 23"
  }
}
