{
  "name": "LogChimp Server",
  "workspaceFolder": "/workspaces/logchimp/packages/server",
  "dockerComposeFile": [
    "../../docker-compose.dev.yml"
  ],
  "service": "logchimp",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },

  "forwardPorts": [
    "8000:8000"
  ],
  "portsAttributes": {
    "8000": {
      "label": "API Server"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "wix.vscode-import-cost",
        "bradlc.vscode-tailwindcss",
        "Vue.volar",
        "editorconfig.editorconfig",
        "ZixuanChen.vitest-explorer",
        "syler.sass-indented",
        "eamodio.gitlens"
      ]
    }
  },

  "initializeCommand": "bash ./.devcontainer/server/initializeCommand.sh"
}
